GET /api/health
{"status":"ok","app":"Live Coding Interview Tool","domain":"Health & Wellness"}

GET /api/schema
{"statuses":["intake", "monitoring", "follow-up", "completed"],"fields":[{"key":"patient_or_user"},{"key":"wellness_metric"},{"key":"care_notes"}]}

POST /api/records
{
  "id": 1,
  "title": "Demo Record",
  "status": "monitoring",
  "payload": {
    "patient_or_user": "Demo value",
    "wellness_metric": 12,
    "care_notes": "seed note"
  },
  "created_at": "2026-03-24T15:52:22.114973+00:00",
  "updated_at": "2026-03-24T15:52:22.114973+00:00"
}
